server.port=8082
spring.application.name=return-service

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.returnorder=debug

logging.file.name = return-service-log